# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
image: epcallan/php7-testing-phpunit:7.2-phpunit7

# Select what we should cache between builds
cache:
  paths:
  - vendor/

before_script:
  - composer install

# Run our tests
test:
  stage: test
  script:
  - phpunit --configuration phpunit.xml --coverage-text --colors=never